C:\Users\2023\Desktop\c#\Homework\Homework9\TAsk1\obj\Debug\net8.0\TAsk1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023\Desktop\c#\Homework\Homework9\TAsk1\obj\Debug\net8.0\TAsk1.AssemblyInfoInputs.cache
C:\Users\2023\Desktop\c#\Homework\Homework9\TAsk1\obj\Debug\net8.0\TAsk1.AssemblyInfo.cs
C:\Users\2023\Desktop\c#\Homework\Homework9\TAsk1\obj\Debug\net8.0\TAsk1.csproj.CoreCompileInputs.cache
C:\Users\2023\Desktop\c#\Homework\Homework9\TAsk1\bin\Debug\net8.0\TAsk1.exe
C:\Users\2023\Desktop\c#\Homework\Homework9\TAsk1\bin\Debug\net8.0\TAsk1.deps.json
C:\Users\2023\Desktop\c#\Homework\Homework9\TAsk1\bin\Debug\net8.0\TAsk1.runtimeconfig.json
C:\Users\2023\Desktop\c#\Homework\Homework9\TAsk1\bin\Debug\net8.0\TAsk1.dll
C:\Users\2023\Desktop\c#\Homework\Homework9\TAsk1\bin\Debug\net8.0\TAsk1.pdb
C:\Users\2023\Desktop\c#\Homework\Homework9\TAsk1\obj\Debug\net8.0\TAsk1.dll
C:\Users\2023\Desktop\c#\Homework\Homework9\TAsk1\obj\Debug\net8.0\refint\TAsk1.dll
C:\Users\2023\Desktop\c#\Homework\Homework9\TAsk1\obj\Debug\net8.0\TAsk1.pdb
C:\Users\2023\Desktop\c#\Homework\Homework9\TAsk1\obj\Debug\net8.0\TAsk1.genruntimeconfig.cache
C:\Users\2023\Desktop\c#\Homework\Homework9\TAsk1\obj\Debug\net8.0\ref\TAsk1.dll
