C:\Users\2023\Desktop\c#\Homework\Homework9\task9\bin\Debug\net8.0\task9.exe
C:\Users\2023\Desktop\c#\Homework\Homework9\task9\bin\Debug\net8.0\task9.deps.json
C:\Users\2023\Desktop\c#\Homework\Homework9\task9\bin\Debug\net8.0\task9.runtimeconfig.json
C:\Users\2023\Desktop\c#\Homework\Homework9\task9\bin\Debug\net8.0\task9.dll
C:\Users\2023\Desktop\c#\Homework\Homework9\task9\bin\Debug\net8.0\task9.pdb
C:\Users\2023\Desktop\c#\Homework\Homework9\task9\obj\Debug\net8.0\task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023\Desktop\c#\Homework\Homework9\task9\obj\Debug\net8.0\task9.AssemblyInfoInputs.cache
C:\Users\2023\Desktop\c#\Homework\Homework9\task9\obj\Debug\net8.0\task9.AssemblyInfo.cs
C:\Users\2023\Desktop\c#\Homework\Homework9\task9\obj\Debug\net8.0\task9.csproj.CoreCompileInputs.cache
C:\Users\2023\Desktop\c#\Homework\Homework9\task9\obj\Debug\net8.0\task9.dll
C:\Users\2023\Desktop\c#\Homework\Homework9\task9\obj\Debug\net8.0\refint\task9.dll
C:\Users\2023\Desktop\c#\Homework\Homework9\task9\obj\Debug\net8.0\task9.pdb
C:\Users\2023\Desktop\c#\Homework\Homework9\task9\obj\Debug\net8.0\task9.genruntimeconfig.cache
C:\Users\2023\Desktop\c#\Homework\Homework9\task9\obj\Debug\net8.0\ref\task9.dll
